# booking-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webuildit/bookingapi/: BookingapiApplication.java
src/main/java/com/webuildit/bookingapi/config/: OpenAPIConfig.java
src/main/java/com/webuildit/bookingapi/controller/: BookingController.java
src/main/java/com/webuildit/bookingapi/dto/: AvailableSlotResponse.java  BookingRequest.java
src/main/java/com/webuildit/bookingapi/exception/: GlobalExceptionHandler.java
src/main/java/com/webuildit/bookingapi/model/: SalesManager.java  Slot.java  StringListConverter.java
src/main/java/com/webuildit/bookingapi/projection/: AvailableSlotProjection.java  SlotProjection.java
src/main/java/com/webuildit/bookingapi/repository/: SalesManagerRepository.java  SlotRepository.java
src/main/java/com/webuildit/bookingapi/service/: BookingService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V2__Add_Indexes.sql
src/test/java/com/webuildit/bookingapi/: BookingapiApplicationTests.java  TestBookingapiApplication.java
src/test/java/com/webuildit/bookingapi/controller/: BookingControllerTest.java
src/test/java/com/webuildit/bookingapi/model/: SlotTest.java
src/test/java/com/webuildit/bookingapi/service/: BookingServiceTest.java
src/test/resources/: application.yml
