${AnsiColor.BRIGHT_BLUE}
::........::::.......::::.......:::..::::..::....::..::::..:::......:::::::::::::..:::::..::..:::::::::....::
::'########:::'#######:::'#######::'##:::'##:'####:'##::: ##::'######:::::::::::::::'###::::'########::'####:
:: ##.... ##:'##.... ##:'##.... ##: ##::'##::. ##:: ###:: ##:'##... ##:::::::::::::'## ##::: ##.... ##:. ##::
:: ##:::: ##: ##:::: ##: ##:::: ##: ##:'##:::: ##:: ####: ##: ##:::..:::::::::::::'##:. ##:: ##:::: ##:: ##::
:: ########:: ##:::: ##: ##:::: ##: #####::::: ##:: ## ## ##: ##::'####:'#######:'##:::. ##: ########::: ##::
:: ##.... ##: ##:::: ##: ##:::: ##: ##. ##:::: ##:: ##. ####: ##::: ##::........: #########: ##.....:::: ##::
:: ##:::: ##: ##:::: ##: ##:::: ##: ##:. ##::: ##:: ##:. ###: ##::: ##::::::::::: ##.... ##: ##::::::::: ##::
:: ########::. #######::. #######:: ##::. ##:'####: ##::. ##:. ######:::::::::::: ##:::: ##: ##::::::::'####:
::........::::.......::::.......:::..::::..::....::..::::..:::......:::::::::::::..:::::..::..:::::::::....::
${AnsiColor.BRIGHT_GREEN}:: WeBuild-IT 🤓 :: Running Spring Boot ${spring-boot.version} :: Application ${application.title} ${application.version}
${AnsiColor.DEFAULT}
